Version 2.3.0 - 08.09.2025
--------------------------
* Bei den Datenprodukte gibt es jetzt einen Button, der die E-Mail-Adressen aller Team-Mitglieder Outlook-konform kopiert. 

Version 2.3.1 - 09.09.2025
--------------------------
* Kompaktere Darstellung von Personen und Datenproduktverwaltung
* Automatisches Team-Erstellen über Rollen und Verfügbarkeiten 
* Rollen kompakter und mit Farbcodierung
* Modal statt ausklappen auf den einzelnen Seiten
* neue Farbcodierungen

Version 2.3.2 - 10.09.2025
--------------------------
* Auswertungen: Neuer Filter M13 ja / nein
* Suchfeld angepasst
* Hinweis wenn Kalender offline